<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vbox" alignment="CENTER" prefHeight="347.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.controller.FoodsController">
    <children>
        <HBox alignment="CENTER" spacing="100.0" HBox.hgrow="ALWAYS">
            <!-- TableView para alimentos -->
            <TableView fx:id="tableView" editable="true" maxHeight="291.0" maxWidth="446.0" minHeight="291.0"
                       minWidth="446.0" prefHeight="291.0" prefWidth="446.0"
                       style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: transparent;"
                       HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="columnName" text="Name" prefWidth="150.0" />
                    <TableColumn fx:id="columnType" text="Type" prefWidth="150.0" />
                    <TableColumn fx:id="columnCalories" text="Calories" prefWidth="150.0" />
                </columns>
            </TableView>
            <TableView fx:id="tableView2" editable="false" maxHeight="291.0" maxWidth="446.0" minHeight="291.0"
                       minWidth="446.0" prefHeight="291.0" prefWidth="446.0"
                       style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold;">
                <columns>
                    <TableColumn fx:id="dietasNames" text="Diet Name" prefWidth="220.0"/>
                    <TableColumn fx:id="typeDiet" text="Type" prefWidth="220.0"/>
                </columns>
            </TableView>
        </HBox>

        <HBox alignment="CENTER" spacing="50.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <!-- Botones con el mismo estilo -->
                <Button mnemonicParsing="false" onAction="#addFood"
                        style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold;" text="Add Food"/>
                <Button mnemonicParsing="false" onAction="#deleteFood"
                        style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold;" text="Delete Food"/>
                <Button mnemonicParsing="false" onAction="#editFood"
                        style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold;" text="Edit Food"/>
            </children>
        </HBox>
    </children>
</VBox>
